version: '2.1'
services:
  ##postgres:
  #      image: postgres:9.6
  #      ports:
  #          - "5432:5432"
  #      environment:
  #          - POSTGRES_USER=airmaster
  #          - POSTGRES_PASSWORD=airmasterPass
  #          - POSTGRES_DB=airflow
  #          # Uncomment these lines to persist data on the local filesystem.
  #          #     - PGDATA=/var/lib/postgresql/data/pgdata
  #          # volumes:
  #          #     - ./pgdata:/var/lib/postgresql/data/pgdata

    webserver:
        image: mrmaksimize/docker-airflow:1.10.2
        restart: always
        volumes:
            - ./dags:/usr/local/airflow/poseidon
            - ./data:/data
        environment:
            - LOAD_EX=n
            - AIRFLOW_HOME=/usr/local/airflow
            - EXECUTOR=Sequential
        env_file:
            - ./${ENV_FILE}
        ports:
            - "8080:8080"
        command: webserver
        healthcheck:
            test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
            interval: 30s
            timeout: 30s
            retries: 3
