version: '2'
services:
    fmeengine:
        image: safesoftware/fme-engine-2017:latest
        restart: always
        environment:
            - ORACLE_HOME=/opt/oracle
            - DYLD_LIBRARY_PATH=/opt/oracle
            - LD_LIBRARY_PATH=/opt/oracle
        volumes:
            - ~/Code/ETL:/ETL
            - ~/Code/ETL/logs:/fmeengine/logs
            - ~/Code/ETL/oracle:/opt/oracle
        ports:
            - "7777:7777"
