version: '2.1'
services:
  ##postgres:
  #      image: postgres:9.6
  #      ports:
  #          - "5432:5432"
  #      environment:
  #          - POSTGRES_USER=airmaster
  #          - POSTGRES_PASSWORD=airmasterPass
  #          - POSTGRES_DB=airflow
  #          # Uncomment these lines to persist data on the local filesystem.
  #          #     - PGDATA=/var/lib/postgresql/data/pgdata
  #          # volumes:
  #          #     - ./pgdata:/var/lib/postgresql/data/pgdata

    webserver:
        image: mrmaksimize/docker-airflow:1.10.2
        restart: always
        volumes:
            - ./poseidon:/usr/local/airflow/poseidon
            - ./data:/data
        environment:
            - SD_ENV=${SD_ENV}
            - LOAD_EX=n
            - EXECUTOR=Sequential

              # From environment specific .env
            - SECRETLY_NAMESPACE=${SD_ENV}
            - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
            - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
            - AWS_REGION=${AWS_REGION}
            - AIRFLOW_TASKS_START_YMD=${AIRFLOW_TASKS_START_YMD}

              # Dafaults
            - AIRFLOW_HOME=/usr/local/airflow
            - AIRFLOW__CORE__REMOTE_LOG_CONN_ID=s3log
            - AIRFLOW__CORE__BASE_LOG_FOLDER=/usr/local/airflow/logs
            - AIRFLOW__EMAIL__EMAIL_BACKEND=poseidon.util.notifications.afsys_send_email
            - AIRFLOW__WEBSERVER__AUTH_BACKEND=poseidon.util.poseidon_login
        ports:
            - "8080:8080"
        command: webserver
        healthcheck:
            test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
            interval: 30s
            timeout: 30s
            retries: 3
